<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Bun Bun Bake Shop - Cart</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  
  <body>

    <header>
      <section></section>
      <img src="../assets/logo/logo-01.svg" height="400" width="400" alt="Bun Bun Bake Shop Logo" class="logo">
      <hr>
      <nav>
          <h3><a class="active" href="index.html">PRODUCTS</a></h3>
          <h3> <a href="cart.html">CART</a> </h3>
      </nav>
    </header>


    <section class="product-section">
      <h1>Your Cart</h1>
      <div class="cart-grid">
    
        <div class="cart-card">
          <img src="../assets/products/original-cinnamon-roll.jpg" alt="Original cinnamon roll">
          <h2>Original cinnamon roll</h2>
          <p>Pack size: 1</p>
          <p>Glazing: Keep Original</p>
          <p>Price: $2.49</p>
        </div>
    
        <div class="cart-card">
          <img src="../assets/products/double-chocolate-cinnamon-roll.jpg" alt="Double-chocolate cinnamon roll">
          <h2>Double-chocolate cinnamon roll</h2>
          <p>Pack size: 6</p>
          <p>Glazing: Sugar milk</p>
          <p>Price: $27.49</p>
        </div>
    
    
      </div>

      <hr>

        <p>Total Price: $29.94</p>
        <button class="specialButton"> Checkout</button>
    </section>
    

  </body>
</html>
