<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="UTF-8">
    <title>Bun Bun Bake Shop - Products</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  
  <body>
    <header>
        <img src="../assets/logo/logo-01.svg" height="400" width="400" alt="Bun Bun Bake Shop Logo" class="logo">
        <hr>
        <nav>
            <h3><a class="active" href="index.html">PRODUCTS</a></h3>
            <h3> <a href="cart.html">CART</a> </h3>
        </nav>
    </header>

    <section class="product-section">
      <h1>Our hand-made cinnamon rolls</h1>
      <div class="product-grid">
        <a href="productdetails.html">
        <div class="product-card">
              <img src="../assets/products/original-cinnamon-roll.jpg" alt="Original cinnamon roll" >
              <p>Original cinnamon roll</p>
              <p>$2.49</p>
          </div>

          <div class="product-card">
              <img src="../assets/products/apple-cinnamon-roll.jpg" alt="Apple cinnamon roll">
              <p>Apple cinnamon roll</p>
              <p>$3.49</p>
          </div>

      
          <div class="product-card">
              <img src="../assets/products/raisin-cinnamon-roll.jpg" alt="Raisin cinnamon roll">
              <p>Raisin cinnamon roll</p>
              <p>$2.99</p>
          </div>

          <div class="product-card">
            <img src="../assets/products/walnut-cinnamon-roll.jpg" alt="Walnut cinnamon roll">
            <p>Walnut cinnamon roll</p>
            <p>$2.99</p>
        </div>

        <div class="product-card">
          <img src="../assets/products/double-chocolate-cinnamon-roll.jpg" alt="Dpuble-chocolate cinnamon roll">
          <p>Double-chocolate cinnamon roll</p>
          <p>$2.99</p>
      </div>

      <div class="product-card">
        <img src="../assets/products/strawberry-cinnamon-roll.jpg" alt="Strawberry cinnamon roll">
        <p>Strawberry cinnamon roll</p>
        <p>$2.99</p>
      </div>
     </a>
    </div>
  </section>

  </body>
</html>
